<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Kelly Miles Design</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body class="">
  <div class="grid max-length">
    <div class="unit xs-1 m-1-4 text-left pad-t-2 gutter text-center">
      <div class="icon logo-wrapper">
        <i class="logo"><svg><use xlink:href="images/icons.svg#logo" /></svg></i>
        <img class="portrait" src="images/portrait.png" alt="">
        <img src="images/logo1.svg" alt="">
      </div>
    </div>
    <div class="unit xs-1 m-3-4 gutter push">
      <h1 class="tera push-0 pad-t-2">Kelly Miles</h1>
      <h2 class="mega pad-bottom-quarter">Graphic Designer</h2>
      <p class="milli">Born in Calgary, based in Ottawa.<br>Design thinker and problem solver.<br>Love to see things I've never seen <br> & love to create them even more.</p>
      <p class="milli bold">kelly@kellymiles.design</p>
    </div>
    <div class="unit xs-hidden m-1-4">
    </div>
    <div class="unit xs-1 m-3-4 gutter">
      <a href="https://www.behance.net/kellymiles">
        <i class="icon i-64 push-r-1-4"><svg><use xlink:href="images/icons.svg#behance" /></svg></i>
      </a>
      <a>
        <i class="icon i-64 push-r-1-4"><svg><use xlink:href="images/icons.svg#instagram" /></svg></i>
      </a>
      <a href="https://www.linkedin.com/in/kelly-miles-6b429292">
        <i class="icon i-64 push-r-1-4"><svg><use xlink:href="images/icons.svg#linkedin" /></svg></i>
      </a>
    </div>
  </div>
</body>
</html>
